<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<link href="css/icons/astros.ico" rel="icon" type="image/x-icon" />
		<title>Thug Life</title>
		<link rel="stylesheet" href="afterdeathrow.css"></link>
		<script src="script.js"></script>
	</head>
	
	<body>
		<div class="box1">
		<div class="white1"></div>
		</div>
		<div class="box2">
	<iframe width="420" height="345" src="video1.jpg">
</iframe>
		</div>
		<div class="box3">
		<a href="superfan.html"> Tupac</a>
		</div>
			
		

